

DELETE from public.message  WHERE  module='rainmaker-integration';
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66811e', 'en_IN', 'INTIGRATION_CODE', 'Property tax Id', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66812e', 'en_IN', 'INTIGRATION_PAYABLE_AMOUNT', 'Payable Amount', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66813e', 'en_IN', 'INTIGRATION_FINANCIAL_YEAR', 'Financial Year', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66814e', 'en_IN', 'INTIGRATION_DUE_AMOUNT', 'Due Amount', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66815e', 'en_IN', 'INTIGRATION_DISCOUNT', 'Discount', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66816e', 'en_IN', 'INTIGRATION_DEPOSIT_AMOUNT', 'Deposit Amount', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66817e', 'en_IN', 'INTIGRATION_AMOUNT_OF_INTEREST', 'Amount of Interest', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66818e', 'en_IN', 'INTIGRATION_BALANCE_AMOUNT', 'Balance Amount', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66819e', 'en_IN', 'PT_DATA_HEADER', 'Property Tax Calculation Data', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66820e', 'en_IN', 'PT_CODE', 'property Id', 'ch', 'rainmaker-integration', 24226, '2020-09-22 20:20:51.145', NULL, NULL);
INSERT INTO public.message
(id, locale, code, message, tenantid, "module", createdby, createddate, lastmodifiedby, lastmodifieddate)
VALUES('4d3b6355-1abb-4591-ac6f-2bc063b66893e', 'en_IN', 'INTIGRATION_ERR_FILL_VALID_FIELDS_PT_CODE', 'Please enter valid property Id', 'ch', 'rainmaker-integration', 24226, '2020-10-13 15:08:14.611', NULL, NULL);

INSERT INTO public.message (id,locale,code,message,tenantid,"module",createdby,createddate,lastmodifiedby,lastmodifieddate) VALUES 
('4d3b6355-1abb-4591-ac6f-2bc063b67050e','en_IN','INTIGRATION_EAWAS_STATE_HEADING_HOME','View E-awas Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67051e','en_IN','INTIGRATION_EOFFICE_STATE_HEADING','E-awas Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67052e','en_IN','INTIGRATION_TOTAL_ACCOMMODATION_CNT','Total Accommodation','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67053e','en_IN','INTIGRATION_TOTAL_ALLOTED_ACC0MM0DATION_CNT','Allotted Accommodations','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67054e','en_IN','INTIGRATION_TOTAL_VACANT_ACC0MMODATION_CNT','Vacant Accommodation','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67055e','en_IN','INTIGRATION_TOTAL_BID_SUBMITTED_CNT','Total Bid Submitted','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67056e','en_IN','INTIGRATION_TOTAL_ONLINE_ALLOTMENT_CNT','Total Online Allotment','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67057e','en_IN','ACTION_TEST_EOFFICESTAT','E-Office Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)

,('4d3b6355-1abb-4591-ac6f-2bc063b67058e','en_IN','ACTION_TEST_EAWASSTAT','E-Awas Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)

,('4d3b6355-1abb-4591-ac6f-2bc063b67059e','en_IN','INTIGRATION_EMP_NEW_EMPLOYEE_FORM_HEADER','E-Awas Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67060e','en_IN','INTIGRATION_EMP_SUMMARY_BASIC_DEATILS_SUBHEADER','E-Awas Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67061e','en_IN','INTIGRATION_EMP_EMPFULLNAME','Employee Name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67062e','en_IN','INTIGRATION_EMP_DATA_OF_BIRTH','Date Of Birth','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67063e','en_IN','INTIGRATION_EMP_DEPT_NAME','Department Name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67064e','en_IN','INTIGRATION_EMP_GURDIAN_NAME_LABEL','Gurdian Name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67065e','en_IN','INTIGRATION_EMP_MARITAL_STATUS_LABEL','Marital Status','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67066e','en_IN','INTIGRATION_EMP_IDENTIFICATION_MARK','Personal Identification Mark','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67067e','en_IN','INTIGRATION_EMP_BLOD_GROUP','Blood Group','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67068e','en_IN','INTIGRATION_EMP_CATEGORY','Category','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67069e','en_IN','INTIGRATION_EMP_GENDER','Gender','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67070e','en_IN','INTIGRATION_EMP_CURRENT_POSTING_OFFICE','Current Posting Office','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67071e','en_IN','INTIGRATION_EMP_PAY_COMMMISSION_NAME','Pay Commission Name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67072e','en_IN','INTIGRATION_EMP_PAY_SCALE_NAME','Pay Scale Name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67073e','en_IN','INTIGRATION_EMP_PAY_BRAND_NAME','Pay Band Name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67074e','en_IN','INTIGRATION_EMP_GRADE_PAY','Grade Pay','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67075e','en_IN','INTIGRATION_EMP_BASIC_PAY','Basic Pay','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67076e','en_IN','INTIGRATION_EMP_SUMMARY_JOINING_DEATILS_SUBHEADER','Joining Relieving Details Details','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67077e','en_IN','INTIGRATION_JOINING_DATE_LABEL','Joining Date','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67078e','en_IN','INTIGRATION_EMP_DEGIGNATION_NAME_LABEL','Designation name','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67079e','en_IN','INTIGRATION_EMP_JOINING_OFFICE_LABEL','Joining Office','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67080e','en_IN','INTIGRATION_EMP_SUMMARY_LEAVE_DEATILS_SUBHEADER','Leave Details','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67081e','en_IN','INTIGRATION_HRMS_EMPLOYEE_CODE_VALIDATION','E-Awas Stat','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL)
,('4d3b6355-1abb-4591-ac6f-2bc063b67082e','en_IN','ACTION_TEST_EAWASSTAT','Please fill Employee code','ch','rainmaker-integration',24226,'2019-03-25 16:54:25.000',NULL,NULL);
